# TerrariaLauncher.Commons.Base

./: TerrariaLauncher.Commons.Base.csproj  TerrariaLauncher.Commons.Base.sln
AsyncHelpers/: PauseToken.cs  PauseTokenSource.cs
AsyncUtilities/: TaskExtensions.cs
Consul/: ConsulHostConfiguration.cs  ConsulServiceConfiguration.cs
Consul/API/Commons/: ConsulCommandDispatcher.cs  ConsulCommandHandler.cs  ConsulQueryDispatcher.cs  ConsulQueryHandler.cs  IConsulCommandDispatcher.cs  IConsulCommandHandler.cs  IConsulQueryDispatcher.cs  IConsulQueryHandler.cs
Consul/API/DTOs/: Check.cs  KeyValueMetadata.cs  LocalServiceHealth.cs  RegisteredService.cs  Registration.cs  TaggedAddress.cs  Weights.cs
Consul/API/DependencyInjectionExtensions/: ConsulServiceCollectionExtensions.cs  DefaultConsulServiceBuilder.cs  IConsulServiceBuilder.cs
Consul/API/Extensions/: ConsulServiceCollectionExtensions.cs  DefaultConsulServiceBuilder.cs  IConsulServiceBuilder.cs
Consul/API/Filter/: ConsulFilter.cs  (+7 more)
Consul/ConfigurationProvider/: ConsulConfigurationBuilderExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
Consul/Configurations/: ConsulConfigurationBuilderExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
Database/: ICommandHandler.cs  IQueryHandler.cs
Database/Extensions/: DbCommandExtensions.cs
Database/Repositories/: IRepository.cs
Database/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
DomainObjects/: Ban.cs  BanTicket.cs  Group.cs  Instance.cs  Inventory.cs  Item.cs  Player.cs  Slot.cs  User.cs
Extensions/: TaskExtensions.cs  UriBuilderExtensions.cs
ManualMapping/: IManualMappingDispatcher.cs  IManualMappingHandler.cs  ManualMappingDispatcher.cs  ManualMappingHandler.cs
ManualMapping/Extensions/: DefaultManualMappingServiceBuilder.cs  IManualMappingServiceBuilder.cs  ManualMappingServiceCollectionExtensions.cs
MediatorService/: IMediatorService.cs  MediatorService.cs
MediatorService/Extensions/: DefaultAddMediatorServiceResult.cs  IAddMediatorServiceResult.cs  MediatorServiceExtensions.cs
MediatorService/Notifications/: INotification.cs  INotificationDispatcher.cs  INotificationHandler.cs  NotificationDispatcher.cs  NotificationHandler.cs
MediatorService/Requests/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs  RequestHandler.cs
(+114 files in other folders)
